# iu9-education

./: README.md
artificial-neural-networks/lab1/: Main.py
artificial-neural-networks/lab2/: Main.ipynb  list.py  save.py  ДЗ№2_ИУ9-72Б_КараникАА.docx
artificial-neural-networks/lab3/: main.py  main_save.py  save1.py  save3.py  ДЗ№3_ИУ9-72Б_КараникАА.docx
artificial-neural-networks/lab4/: lab4-ml copy.ipynb  lab4.ipynb  source.py  ДЗ№4_ИУ9-72Б_КараникАА.docx
artificial-neural-networks/lab5/: lab5.ipynb  lab5_1.ipynb  source.py  ДЗ№5_ИУ9-72Б_КараникАА.docx
artificial-neural-networks/lab6/: lab6.ipynb  source.py  ДЗ№6_ИУ9-72Б_КараникАА.docx
compiler-design/: README.md
compiler-design/module_2/: grammar.ebnf
course-work-2024/server/: body.json  desc.txt  help.txt  init.sql  privacy-policy.html
course-work-2024/server/ChargingStationsServer/: dependency-reduced-pom.xml  pom.xml
course-work-2024/server/ChargingStationsServer/src/main/java/org/example/: App.java  AuthData.java  ChargingThread.java  EmailSender.java  Order.java  OrderForm.java  Pair.java  RegistrationData.java  User.java  Utils.java
course-work-2024/server/ChargingStationsServer/src/main/java/org/example/request/: AuthRequest.java  ChargeRequest.java  MarkRequest.java  RegisterRequest.java
course-work-2024/server/ChargingStationsServer/src/main/java/org/example/response/: AuthResponse.java  ChargeResponse.java  GetOrderResponse.java  RegisterResponse.java
course-work-2024/Курсовая2024/: course_work_2024_karanik.docx  задание.docx  презентация.pptx
course-work-2024/Практика2024/: Задание_Практика_2024.doc  Отчет_Практика_2024.docx  СтарыйПример.docx
course-work-7/: 785_Blanki KR.docx  course_work_report_72.docx  documents.docx  presentation.odp  ~$urse_work_report_72.docx
course-work-7/AudioFilter/: settings.gradle.kts
gpstracker/GPSTracker/: settings.gradle.kts
gpstracker/GPSTrackerServer/: build.gradle.kts  settings.gradle.kts
linear-algebra-numerical-methods/: fly_2_karanik.docx
linear-algebra-numerical-methods/fly_karatsuba/: main.ipynb  source.jl
linear-algebra-numerical-methods/kr/: settings.gradle.kts
linear-algebra-numerical-methods/lab1/: lab1_1.jl  lab1_2.jl  lab1_3.jl  lab_1_karanik.docx
linear-algebra-numerical-methods/lab2/: lab_2_karanik.docx  main.jl  save.jl  save2.jl  save3.jl
linear-algebra-numerical-methods/lab4/: main.jl
linear-algebra-numerical-methods/lab5/: save4.jl
linear-algebra-numerical-methods/lab5_1/: main.jl  save.jl  save2.jl  save3-nw.jl
linear-algebra-numerical-methods/lab5_2/: main.ipynb  save.jl
linear-algebra-numerical-methods/lab6/: main.jl
linear-algebra-numerical-methods/lab7/: main.jl  save.jl
linear-algebra-numerical-methods/lab8/: main.jl  save.jl  save2.jl
linear-algebra-numerical-methods/lab9/: main.jl
linear-algebra-numerical-methods/let_24_10_2024/: main.jl  save.jl
mobile-app-dev/: 3_mqtt_subscribe_to_IU_9_topic.py  MAP.txt  fly_1_karanik.docx  lab_3_karanik.docx  lab_4_karanik.docx  let_karanik.docx
mobile-app-dev/Kotlin_USB/: Kotlin_USB_communicator.docx
numerical-methods/: README.md
object-functional-programming/: README.md
(+747 files in other folders)
