0 -> 1 [label = "s"];
1 -> 2 [label = "i"];
2 -> 3 [label = "g"];
3 -> 4 [label = "n"];
4 -> 5 [label = "e"];
5 -> 6 [label = "d"];

0 -> 7 [label = "u"];
7 -> 8 [label = "n"];
8 -> 9 [label = "s"];
9 -> 10 [label = "i"];
10 -> 11 [label = "g"];
11 -> 12 [label = "n"];
12 -> 13 [label = "e"];
13 -> 14 [label = "d"];

0 -> 15 [label = "[.]"];
15 -> 16 [label = "[.]"];

0 -> 17 [label = ","];
17 -> 17 [label = "u|n|s|i|g|e|d|[.]|[[:space:]]|[^unsiged]|[0-9]"];
17 -> 18 [label = ","];

0 -> 19 [label = "[[:space:]]"]
19 -> 19 [label = "[[:space:]]"]

0 -> 20 [label = "n|i|g|e|d|[^unsiged]"]
20 -> 20 [label = "u|n|s|i|g|e|d|[^unsiged]|[0-9]"]

0 -> 21 [label = "[0-9]"]
21 -> 21 [label = "[0-9]"]

1 -> 20 [label = "u|n|s|g|e|d|[^unsiged]|[0-9]"]
2 -> 20 [label = "u|n|s|i|e|d|[^unsiged]|[0-9]"]
3 -> 20 [label = "u|s|i|g|e|d|[^unsiged]|[0-9]"]
4 -> 20 [label = "u|n|s|i|g|d|[^unsiged]|[0-9]"]
5 -> 20 [label = "u|n|s|i|g|e|[^unsiged]|[0-9]"]
6 -> 20 [label = "u|n|s|i|g|e|d|[^unsiged]|[0-9]"]
7 -> 20 [label = "u|s|i|g|e|d|[^unsiged]|[0-9]"]
8 -> 20 [label = "u|n|i|g|e|d|[^unsiged]|[0-9]"]
9 -> 20 [label = "u|n|s|g|e|d|[^unsiged]|[0-9]"]
10 -> 20 [label = "u|n|s|i|e|d|[^unsiged]|[0-9]"]
11 -> 20 [label = "u|s|i|g|e|d|[^unsiged]|[0-9]"]
12 -> 20 [label = "u|n|s|i|g|d|[^unsiged]|[0-9]"]
13 -> 20 [label = "u|n|s|i|g|e|[^unsiged]|[0-9]"]
14 -> 20 [label = "u|n|s|i|g|e|d|[^unsiged]|[0-9]"]