1. curl -X GET 127.0.0.1:8000/users
2. curl -X POST 127.0.0.1:8000/users



3. curl -X GET 127.0.0.1:8000/charging-stations
Response-Code: 200
Response-Body:
[
    {
        "id": 0,
        "name": "blue",
        "address": "Moscow",
        "description_id": 0
    }
]

4. curl -X GET 127.0.0.1:8000/charging-stations/{id}/description

//curl -X POST -H "Authorization: Basic {token}" 127.0.0.1:8080/charge

5. curl -X POST 127.0.0.1:8000/charge
6. curl -X GET "127.0.0.1:8000/orders/{id}/charging-information"



\i 'C:/Users/Golum/Desktop/iu9-education/course-work-2024/server/init.sql'
java -jar ChargingStationsServer-1.0.jar


windows:
psql -U postgres

linux:
sudo -i -u postgres
psql
\i '/var/lib/postgresql/init.sql'

sudo mv /root/init.sql /var/lib/postgresql/
sudo chmod 644 /var/lib/postgresql/init.sql


sudo systemctl restart csserver.service






curl -X GET "89.111.172.144:8000/charging-stations" -v

ssh root@89.111.172.144

pscp "C:\Users\Golum\Desktop\iu9-education\course-work-2024\server\init.sql" root@89.111.172.144:/root
pscp "C:\Users\Golum\Desktop\iu9-education\course-work-2024\server\ChargingStationsServer\target\ChargingStationsServer-1.0.jar" root@89.111.172.144:/root




